<!DOCTYPE html>
<html>
<head> 
	<title> Jonathan Arlauskas </title>
	<link rel="stylesheet" href="stylesheets/index.css" />

</head>

<body>	
<!-- Nav Bar -->
	<ul>
		<li class = "name">Jonathan Arlauskas</li>
		<li class = "navContents"><a href = "contact.html" class = "button">Contact</a></li>
		<li class = "navContents"><a href = "news.html" class= "button">News</a></li>
		<li class = "navContents"><a href = "index.html" class = "button">About</a></li>
	</ul>
<!-- Description -->
	<div class = "mcgill">
		<div class = "about" style = "text-align: center;">
			<font size = "5">	<h2> About Me </h2>
			I am currently a student at McGill University, pursuing my B.A in Computer Science and Economics.
			<p> I am currently looking to obtain a full time position starting in May 2016 in the software engineering field.
			<p> Outside of academia, my other interests are basketball, video games, music, and books! <p>
			<p> This past summer, I worked as an iOS developer for a startup called Backflip. Check it out
			<a href= "https://itunes.apple.com/ca/app/backflip-event-photo-sharing/id1009368473?mt=8">here.</a>
			</font>
		</div>
	</div>
</body>
</html>
